@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url("utils.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2{
	font-weight: 300;
	line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

/* navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #222326;
	color: var(--white);
	opacity: 0.8;
	position: fixed;
	width: 100%;
	height: 7rem;
	top: 0;
	padding: 0 3rem;
	z-index: 1000;
}

.navbar a {
	color: var(--white);
	padding: 1rem 2rem;
	margin: 0 .5rem;
}

.navbar ul{	
	display: flex;
}

.navbar a:hover {
	border-bottom: 2px solid var(--warning);
}

.navbar .brand {
	font-weight: 400;
}

.navbar h1{
	font-size: 3rem;
}

.navbar span {
	color: var(--warning);
}

/* header */
.main-header {
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/bg-1.jpeg') center/cover no-repeat;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-showcase{
	text-align: center;
	color: var(--white);
}

.header-showcase span {
	color: var(--warning);
}

.header-showcase p{
	font-size: 2.3rem;
	max-width: 60rem;
	margin: 2rem 0 3rem;
}

.header-showcase h1 {
	font-size: 5.5rem;
}


/* services */
.icons i{
	color: var(--white);
	background-color: var(--primary);
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 1.5rem;
}

.icons {
	padding: 3rem;
}

.icons h3{
	font-weight: 400;
	margin-bottom: 1.5rem;
}

/* about */
.about{
	color: var(--white);
}

.about img{
	width: 100%;
	height: 100%;
}

.about h2{
	font-size: 4rem;
	font-weight: 400;
}

.about p{
	margin: 2rem 0;
	font-weight: 300;
}

/* section */
.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 3rem;
}

.section-header h2{
	font-size: 4rem;
	margin: 2rem 0;
}

.section-padding {
	padding: 2rem 2rem 4rem;
}

/* gallery */
.gallery img:hover{
	cursor: pointer;
	opacity: 0.7;
}

/* cards */

.cards{
	margin-top: 2rem;
}

.card{
	margin: 0 1rem;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	transition: all .3s;
}

.card img{
	width: 100%;
}

.card-body{
	padding: 2rem;
}

.card:hover{
	transform: translateY(-10px);
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* contact */
.contact-form{
	width: 100%;
	padding: 2rem 0;
}

.contact-form label{
	display: block;
	margin-bottom: .5rem;
}

.contact-form .form-control{
	margin-bottom: 1.5rem;
}

.contact-form input{
	width: 100%;
	padding: .5rem;
	height: 4rem;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.contact-form .btn{
	margin-top: 2rem;
}

.contact h2{
	font-size: 4rem;
}

/* footer */
footer{
	background-color: #222326;
	color: var(--white);
	padding: 2rem 0;
}

.footer{
	display: flex;
	margin-top: 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 20rem;
}

.footer i{
	color: var(--warning);
}

.footer a{
	margin-right: 1rem;
}

.footer a:hover{
	opacity: 0.7;
}

/* mobile */
@media (max-width: 768px)
{
	html {
		font-size: 8px;
	}
	.navbar{
		flex-direction: column;
		height: 120px;
		padding: 20px;
	}

	.navbar a{
		padding: 10px;
		margin: 0 3px;
	}

	.card{
		margin-top: 2rem;
		max-width: 550px;
	}
}